<!-- CODE DE BASE -->
<!DOCTYPE html>
<html>
<head>
	<title>Collège Michelet</title>
<meta charset="utf-8">
<!-- CODE DE BASE -->
<!DOCTYPE html>
<html>
<head>
     <title>Collège Michelet</title>
<meta charset="utf-8">
<link rel="stylesheet" href="styles.css">
</head>

<body>

<!-- HAUT DE PAGE -->
<header class="Headers">
<nav>
     <h1 id="logo">Collège Michelet Lens</h1>
     <ul>
          <li><a href="index.html">Accueil</a></li>
            <li><a href="College.html">Collège</a></li>
            <li><a href="Actualite.html">Actualité</a></li>
            <li><a href="https://connexion.enthdf.fr/">ENT</a></li>
     </ul>
</nav>
</header>

<h1>
     
</h1>

<p class="Bannieresvt">
    Programme de SVT :
</p>


<!-- Actualité -->

        <div class="container">
          <div class="article2">
            
               <div class="text gauche"><h1>Programme de SVT : </h1>
              <p>En classe de troisième, et dans la continuité du programme de quatrième, le programme de sciences de la vie et de la Terre s’articule autour de trois grandes thématiques :</p>

<p>La planète Terre, l’environnement et l’action humaine ;</p>

<p>Le vivant et son évolution ;</p>
<p>Le corps humain et la santé.</p>
<p>s’approprier des outils et des méthodes ;</p>
<h1>Comme dans l’ensemble de ce cycle scolaire, 7 compétences sont travaillées :</h1>
<p>pratiquer des démarches scientifiques ;</p>
<p>concevoir, créer, réaliser ;</p>
<p>utiliser des outils et mobiliser des méthodes pour apprendre ;</p>
<p>pratiquer des langages ;</p>
<p>mobiliser des outils numériques ;</p>
<p>adopter un comportement éthique et responsable ;</p>
        <p>se situer dans l’espace et dans le temps.</p>
        </div>
        </div>
          </div>




<p><cite></cite><b>
</b></p> 
  

<!-- Fin de page -->

<footer>
<p><b>Numéro : 03 21 28 02 52<br>Adresse : 33 Bd Emile Basly, 62300 Lens</b></p></footer>